# StoreDetailDemo

./: README.md  build.gradle  common.gradle  gradle.properties  settings.gradle  文件命名规范.txt
app/: build.gradle
app/src/androidTest/java/com/example/storedetaildemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: comment_list_data.json  detail_product_list_data.json  detail_select_list_data.json  merchant_info_data.json
app/src/main/java/com/example/storedetaildemo/: MainActivity.java
app/src/main/java/com/example/storedetaildemo/adapter/: CommentItemAdapter.java  PageFragmentAdapter.java  ProductListAdapter.java  SelectListAdapter.java
app/src/main/java/com/example/storedetaildemo/bean/: CommentBean.java  DetailProductBean.java  DetailSelectBean.java  MerchantBean.java
app/src/main/java/com/example/storedetaildemo/behavior/: StoreDetailBehavior.java
app/src/main/java/com/example/storedetaildemo/common/: App.java  ComputeFling.java  FlingTask.java  FloatDecoration.java  ViewState.java
app/src/main/java/com/example/storedetaildemo/common/base/: BaseActivity.java  (+2 more)
app/src/main/java/com/example/storedetaildemo/ext/: CenterLayoutManager.java  CommonNavigatorEx.java  IMeasurablePagerTitleViewEx.java  NavigatorHelperEx.java  RadiusLinePagerIndicator.java  StoreDetailSimplePagerTitleView.java  ViewPager2HelperEx.java
app/src/main/java/com/example/storedetaildemo/util/: BarUtils.java  CustomizeUtils.java  DisplayUtils.java  GlideUtils.java  MoneyConvertUtils.java  ReadAssertJson.java  ScreenUtils.java  ShapeUtils.java  StatusUtils.java
app/src/main/res/color/: selector_select_item_bg.xml  selector_select_item_text.xml
app/src/main/res/drawable/: shape_specification_btn_ho.xml
app/src/main/res/layout/: activity_main.xml  activity_store_detail.xml  app_aty_main.xml  fragment_comment.xml  fragment_merchant.xml  fragment_order_food.xml  widget_comment_item_ho.xml  widget_comment_tag_ho.xml  widget_detail_bar_ho.xml  widget_detail_cart_have_ho.xml  widget_detail_cart_ho.xml  widget_detail_cart_no_ho.xml  widget_detail_info_ho.xml  widget_detail_list_ho.xml  widget_detail_product_group.xml  widget_merchant_store_img_ho.xml  widget_merchant_store_introduce_ho.xml  widget_merchant_title_btn_ho.xml  widget_product_item_discount_ho.xml  widget_product_item_ho.xml  widget_product_item_specification_discount_ho.xml  widget_product_item_specification_ho.xml  widget_select_item_ho.xml  widget_select_item_icon_ho.xml  widget_store_announcement_ho.xml
app/src/main/res/values/: attrs.xml  colors.xml  enum.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/storedetaildemo/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/example/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/java/com/example/baselibrary/adapter/: PageFragmentAdapter.java
baselibrary/src/main/java/com/example/baselibrary/common/: BizierEvaluator2.java
baselibrary/src/main/java/com/example/baselibrary/decoration/: ListItemDividerDecoration.java
baselibrary/src/main/java/com/example/baselibrary/ex/: CommonNavigatorEx.java  IMeasurablePagerTitleViewEx.java  LinePagerIndicatorEx.java  NavigatorHelperEx.java  SimplePagerPreTitleViewEx.java  SimplePagerTitleViewEx.java  ViewPager2HelperEx.java
baselibrary/src/main/java/com/example/baselibrary/util/: BarUtils.java  CustomizeUtils.java  DisplayUtils.java  GlideUtils.java  MAnimatorUtils.java  MoneyConvertUtils.java  ReadAssertJson.java  ScreenUtils.java  ShapeUtils.java  StatusBarUtils.java
baselibrary/src/main/res/layout/: back_bar.xml  rv_footer.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
home_store_detail/: build.gradle
home_store_detail/src/androidTest/java/com/example/home_store_detail/: ExampleInstrumentedTest.java
home_store_detail/src/debug/: AndroidManifest.xml
home_store_detail/src/main/: AndroidManifest.xml
home_store_detail/src/main/assets/: store_detail_data.json  store_detail_data02.json
home_store_detail/src/main/java/com/example/home_store_detail/adapter/: BannerImgAdapter.java  StoreDetailEvaluateAdpH.java  StoreDetailProductAdpH.java  StoreDetailProductTypeAdpH.java  StoreDetailShoppingCartAdpH.java
home_store_detail/src/main/java/com/example/home_store_detail/behavior/: StoreDetailTabPageBehaviorH.java
home_store_detail/src/main/java/com/example/home_store_detail/common/: ComputeFling.java
home_store_detail/src/main/java/com/example/home_store_detail/decoration/: StoreDetailFloatDecorationH.java
home_store_detail/src/main/java/com/example/home_store_detail/ex/: StoreDetailCenterLayoutManagerH.java  StoreDetailRadiusPagerIndicatorH.java  StoreDetailSimplePagerTitleViewH.java
home_store_detail/src/main/res/drawable/: store_detail_shape_add_cart_btn_h.xml  store_detail_shape_evaluate_tag_gray_h.xml  store_detail_shape_evaluate_tag_pink_h.xml  store_detail_shape_evaluate_tag_red_h.xml  store_detail_shape_shopping_cart_count_h.xml
home_store_detail/src/main/res/layout/: store_detail_aty_main_h.xml  store_detail_frm_evaluate_h.xml  store_detail_frm_merchant_h.xml  store_detail_frm_order_food_h.xml  store_detail_lv_announcement_h.xml  store_detail_lv_carousel_h.xml  store_detail_lv_discount_item_h.xml  store_detail_lv_evaluate_item_h.xml  store_detail_lv_evaluate_tag_h.xml  store_detail_lv_flot_decoration_h.xml  store_detail_lv_info_h.xml  store_detail_lv_merchant_btn_h.xml  store_detail_lv_merchant_card_h.xml  store_detail_lv_merchant_img_h.xml  store_detail_lv_product_h.xml  store_detail_lv_product_type_h.xml  store_detail_lv_search_bar_h.xml  store_detail_lv_shopping_cart_h.xml  store_detail_lv_shopping_cart_product_h.xml  store_detail_lv_shopping_cart_window_h.xml  store_detail_lv_skeleton_h.xml  store_detail_lv_specification_window_h.xml  store_detail_lv_tab_page_h.xml
home_store_detail/src/main/res/values/: dimens.xml
home_store_detail/src/test/java/com/example/home_store_detail/: ExampleUnitTest.java
(+62 files in other folders)
