apply plugin: 'com.android.application'
apply from: "${rootProject.rootDir}/common.gradle"
apply plugin: "org.jetbrains.kotlin.android"
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.example.storedetaildemo'
    compileSdk project.androidV["compileSdk"]

    dataBinding.enabled true

    defaultConfig {
        applicationId project.defaultConfigV["applicationId"]
        minSdk project.defaultConfigV["minSdk"]
        targetSdk project.defaultConfigV["targetSdk"]
        versionCode project.defaultConfigV["versionCode"]
        versionName project.defaultConfigV["versionName"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility project.compileOptionsV["sourceCompatibility"]
        targetCompatibility project.compileOptionsV["targetCompatibility"]
    }
}

dependencies {
    implementation project(path: ':home_store_detail')
    kapt project.dependenciesV["glide_compiler"]
    kapt project.dependenciesV["arouter_compiler"]
}