<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="storeInfo"
            type="com.example.home_store_detail.viewmodel.StoreDetailVMH.StoreInfoBean" />
    </data>

    <com.example.baselibrary.ui.view.ImmersiveBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:isBlack="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bar_content_box"
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/back_icon_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:contentPaddingBottom="10dp"
                app:contentPaddingLeft="8dp"
                app:contentPaddingRight="8dp"
                app:contentPaddingTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/back_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/back_white" />
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/search_bar_box"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/back_icon_box"
                app:layout_constraintRight_toLeftOf="@id/share_icon_box"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:id="@+id/search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/search_hint_text"
                        android:textSize="14sp"
                        android:textColor="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:alpha="0"
                        android:background="@color/color_F5F6F7"
                        android:gravity="center_vertical"
                        android:paddingStart="46dp"
                        android:text="请输入商品名称" />

                    <FrameLayout
                        android:id="@+id/search_ic_box"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:paddingStart="16dp"
                        android:alpha="0"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_vertical">

                        <ImageView
                            android:id="@+id/search_ic"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:scaleType="fitXY"
                            android:src="@mipmap/search_white" />

                    </FrameLayout>

                </FrameLayout>

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/share_icon_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:contentPaddingBottom="10dp"
                app:contentPaddingLeft="4dp"
                app:contentPaddingRight="16dp"
                app:contentPaddingTop="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/share_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/share_white" />
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.example.baselibrary.ui.view.ImmersiveBar>
</layout>