<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <TextView
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/store_detail_shape_evaluate_tag_red_h"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4.5dp"
        android:text="全部"
        android:textColor="@color/white"
        android:textSize="12sp" />
</layout>