<?xml version="1.0" encoding="utf-8"?>
<com.example.storedetaildemo.ui.widget.MNestedScrollViewBox xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F5F6F7"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context=".ui.fragment.storedetail.OrderFoodFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/select_list"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none"
            tools:listitem="@layout/widget_select_item_ho" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:paddingStart="8dp"
            tools:ignore="RtlSymmetry"
            tools:listitem="@layout/widget_product_item_ho" />

    </LinearLayout>

</com.example.storedetaildemo.ui.widget.MNestedScrollViewBox>