<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/welfare_info"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/color_FFF8D2"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/Font_E6A23C_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本单可获得福利" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginHorizontal="2dp"
            android:src="@mipmap/price_24" />

        <TextView
            style="@style/Font_F9230A_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="88" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/color_E6303133"
        android:paddingStart="88dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welfare_info">

        <TextView
            android:id="@+id/product_price"
            style="@style/Font_FFFFFF_20_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.5dp"
            android:ellipsize="end"
            android:maxWidth="130dp"
            android:singleLine="true"
            android:text="¥133.9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/product_original_price"
            style="@style/Font_C0C4CC_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4.5dp"
            android:ellipsize="end"
            android:maxWidth="130dp"
            android:singleLine="true"
            android:text="¥179.9"
            app:layout_constraintBottom_toBottomOf="@id/product_price"
            app:layout_constraintLeft_toRightOf="@id/product_price"
            app:layout_constraintTop_toTopOf="@id/product_price" />

        <TextView
            android:id="@+id/product_limited_time_price"
            style="@style/Font_FFFFFF_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxWidth="130dp"
            android:singleLine="true"
            android:text="已减限时折扣 ￥133.9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_price" />


        <com.google.android.material.button.MaterialButton
            style="@style/Font_FFFFFF_15_bold"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/color_FF8600"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="0dp"
            android:stateListAnimator="@null"
            android:text="去结算"
            app:cornerRadius="20dp"
            app:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="82dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/cart_have"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/product_quantity"
            style="@style/Font_FFFFFF_13"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_store_cart_ho"
            android:gravity="center"
            android:text="5"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>