<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="24dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/product_img_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/product_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher_round" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/product_name"
        style="@style/Font_303133_14_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:lineSpacingExtra="3dp"
        android:maxWidth="155dp"
        android:maxLines="2"
        android:text="老上海一口鲜小馄炖"
        app:layout_constraintStart_toEndOf="@+id/product_img_box"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/product_describe"
        style="@style/Font_909399_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="每日现包，鲜肉小馄炖"
        app:layout_constraintStart_toStartOf="@+id/product_name"
        app:layout_constraintTop_toBottomOf="@+id/product_name" />

    <TextView
        android:id="@+id/sale_quality"
        style="@style/Font_909399_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="售出109"
        app:layout_constraintStart_toStartOf="@+id/product_describe"
        app:layout_constraintTop_toBottomOf="@+id/product_describe" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/sale_quality"
        app:layout_constraintTop_toBottomOf="@+id/sale_quality">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/product_price_box"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView7"
                style="@style/Font_303133_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="¥"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/product_price"
                style="@style/Font_303133_16_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="12.5"
                app:layout_constraintBottom_toBottomOf="@+id/textView7"
                app:layout_constraintStart_toEndOf="@+id/textView7"
                app:layout_constraintTop_toTopOf="@+id/textView7" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/product_price_box"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/add_btn"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginEnd="12dp"
                android:src="@mipmap/add_product_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/reduce_btn"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginEnd="6dp"
                android:src="@mipmap/reduce_product_icon"
                app:layout_constraintBottom_toBottomOf="@+id/select_product_quantity"
                app:layout_constraintEnd_toStartOf="@+id/select_product_quantity"
                app:layout_constraintTop_toTopOf="@+id/select_product_quantity" />

            <TextView
                android:id="@+id/select_product_quantity"
                style="@style/Font_303133_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7.5dp"
                android:text="1"
                app:layout_constraintBottom_toBottomOf="@+id/add_btn"
                app:layout_constraintEnd_toStartOf="@+id/add_btn"
                app:layout_constraintTop_toTopOf="@+id/add_btn" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>