<?xml version="1.0" encoding="utf-8"?>
<com.example.storedetaildemo.ui.widget.ImmersiveAppBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    app:contentColor="false"
    tools:context=".ui.activity.StoreDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bar_content_box"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/back_icon_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:contentPaddingBottom="10dp"
            app:contentPaddingLeft="8dp"
            app:contentPaddingRight="16dp"
            app:contentPaddingTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/back_white" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/title"
            style="@style/Font_303133_18_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/share_icon_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:contentPaddingBottom="10dp"
            app:contentPaddingLeft="8dp"
            app:contentPaddingRight="16dp"
            app:contentPaddingTop="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/share_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/share_white" />
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.example.storedetaildemo.ui.widget.ImmersiveAppBar>