if (isHomeStoreDetailModule.toBoolean()) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}
apply from: "${rootProject.rootDir}/common.gradle"
apply plugin: "org.jetbrains.kotlin.android"
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.example.home_store_detail'
    compileSdk project.androidV["compileSdk"]

    dataBinding.enabled true

    defaultConfig {
        minSdk project.defaultConfigV["minSdk"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            if (isHomeStoreDetailModule.toBoolean()) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/debug/AndroidManifest.xml'
            }
        }
    }

    compileOptions {
        sourceCompatibility project.compileOptionsV["sourceCompatibility"]
        targetCompatibility project.compileOptionsV["targetCompatibility"]
    }
}

dependencies {
    api project(path: ':provider')

    kapt project.dependenciesV["glide_compiler"]
    kapt project.dependenciesV["arouter_compiler"]
}